{
  "name": "image-server",
  "version": "1.0.0",
  "description": "Map Tile Service Server",
  "repository": {
    "type": "git",
    "url": "https://github.com/lasp/beryllium-imagery-server"
  },
  "author": "LASP Web Application Development Team <web.support@lasp.colorado.edu>",
  "license": "ISC",
  "homepage": "https://github.com/lasp/beryllium-imagery-server/blob/master/README.md",
  "dependencies": {
    "async": "^1.5.0",
    "beepbeep": "^1.2.0",
    "fs-extra": "^0.26.2",
    "gulp": "^3.9.0",
    "request": "^2.65.0",
    "rsync": "^0.4.0"
  }
}
